<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_knowledge"
            android:title="Knowledge"/>
        <item
            android:id="@+id/nav_beauty"
            android:title="Beauty"/>
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_setting"
                android:title="Setting"/>
        </menu>
    </item>

</menu>